<?xml version="1.0" encoding="UTF-8"?>
<planner:PlannerSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:planner="http://g5.1c.ru/v8/dt/planner/model">
  <items>
    <value xsi:type="core:UndefinedValue"/>
    <begin>2025-11-12T01:00:00</begin>
    <end>2025-11-12T04:00:00</end>
    <text>Встреча</text>
    <border xsi:type="core:BorderDef">
      <style>Single</style>
      <width>1</width>
    </border>
    <font xsi:type="core:AutoFont"/>
    <replacementDate>0001-01-01T00:00:00</replacementDate>
    <itemId>50dda685-00fc-456f-82de-a4ea860139e8</itemId>
  </items>
  <alignItemBoundariesByTimeScale>true</alignItemBoundariesByTimeScale>
  <showWrappedHeaders>true</showWrappedHeaders>
  <showWrappedTimeScaleHeaders>true</showWrappedTimeScaleHeaders>
  <showCurrentDate>true</showCurrentDate>
  <wrappedTimeScaleHeaderFormat>
    <key>#</key>
    <value>DLF=&quot;DD&quot;</value>
  </wrappedTimeScaleHeaderFormat>
  <wrappedTimeScaleHeaderFormat>
    <key>ru</key>
    <value>DLF=&quot;DD&quot;</value>
  </wrappedTimeScaleHeaderFormat>
  <periodicVariantRepetition>1</periodicVariantRepetition>
  <periodicVariantUnit>Day</periodicVariantUnit>
  <border xsi:type="core:BorderDef">
    <style>Single</style>
    <width>1</width>
  </border>
  <borderColor xsi:type="core:ColorDef">
    <green>190</green>
    <blue>193</blue>
  </borderColor>
  <lineColor xsi:type="core:ColorDef">
    <green>190</green>
    <blue>193</blue>
  </lineColor>
  <font xsi:type="core:AutoFont"/>
  <beginOfRepresentationPeriod>0001-01-01T00:00:00</beginOfRepresentationPeriod>
  <endOfRepresentationPeriod>0001-01-01T00:00:00</endOfRepresentationPeriod>
  <itemsTimeRepresentation>BeginAndEndTime</itemsTimeRepresentation>
  <timeScale>
    <placement>Left</placement>
    <levels>
      <measure>Minute</measure>
      <interval>10</interval>
      <show>true</show>
      <line>
        <width>1</width>
        <style>Solid</style>
      </line>
      <dayFormatRule>MonthDayWeekDay</dayFormatRule>
      <format>
        <key>#</key>
        <value>DF=&quot;HH:mm&quot;</value>
      </format>
      <format>
        <key>ru</key>
        <value>DF=&quot;HH:mm&quot;</value>
      </format>
      <labels/>
      <showPereodicalLabels>true</showPereodicalLabels>
    </levels>
  </timeScale>
  <periods>
    <begin>2025-11-12T00:00:00</begin>
    <end>2025-11-12T23:59:59</end>
  </periods>
  <itemsBehaviorWhenSpaceInsufficient>ShowAllItems</itemsBehaviorWhenSpaceInsufficient>
  <autoMinRowHeight>false</autoMinRowHeight>
  <minRowHeight>2</minRowHeight>
</planner:PlannerSettings>
